server {
    listen 8080;

    root /home/hubla/Documents/projects/personal/exercise/nginx/nginx-fundamental;

    rewrite ^/semua-buku/(\w+) /hitung/$1;

    location ~* /hitung/[1-9] {
        root /home/hubla/Documents/projects/personal/exercise/nginx/nginx-fundamental;
        try_files /index.html =404;

    }

    location /buku {
        root /home/hubla/Documents/projects/personal/exercise/nginx/nginx-fundamental;

    }

    location /produk {
        alias /home/hubla/Documents/projects/personal/exercise/nginx/nginx-fundamental/buku/;
    }

    location /kategori {
        root /home/hubla/Documents/projects/personal/exercise/nginx/nginx-fundamental;
        try_files /kategori/kategori.html /index.html =404;
    }

    # old url of produk

    location /buku-lama {
        return 307 /buku;
    }
}

